<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BMW Isetta</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/lto2zri.css">
</head>
<body>
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<h1><a href="index.html">The Microcar</a></h1>
		<nav>
			<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
			<ul>
				<li><a href="subpage-one.html">BMW Isetta</a></li>
				<li><a href="subpage-two.html">Subaru 360</a></li>
				<li><a href="subpage-three.html">Fiat 600 Multipla</a></li>
				<li><a href="subpage-four.html">Peel P50</a></li>
			</ul>
		</nav>
	</header>
	<main class="main-three">
		<div class="colspan">
			<img src="https://pbs.twimg.com/media/EH8FiKqUcAALQvO?format=png&name=4096x4096" width="600px">
		</div>
		<h2>Fiat 600 Multipla _____________________________________________________</h2>
		<div>
		</div>
		<div>
		</div>
		<div class="box-container">
			<p1>Capible of seating an astonishing six people comfortably, this microcar is infact a microvan! The "seicento" Multipla was first introduced in 1956 and were produced until 1969 by the Italian motor company Fiat, manufacturing a total of 129,994 of these liliputian vans. They are the largest of the microcars featured on this website, clocking in at 11.5' long, and 4.75' wide, but this van has a unique advantage of converting into a tiny camper van, as the two rows of bench seating fold down to 
			</div>
			<div class="box-container">
				<ul>
					<li>The 600 Multipla's Specs:</li>
					<li>-Horsepower: 22 hp</li>
					<li>-Years produced: 1956-1969</li>
					<li>-Units produced: 129,994 Multipla's</li>
					<li>-Size: 4.75' wide, 11.5' long</li>
				</ul>
			</div>
			<div class="colspan">
				<h2>"Comfortably seats six!"</h2>
			</div>
			<div class="b-photo">
				<img src="https://s.car.info/image_files/1920/fiat-600-multipla-front-side-0-305112.jpg" height="459px">
			</div>
			<div class="video">
				<iframe width="575" height="459" src="https://www.youtube.com/embed/xqBq7fk7Igg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</main>
		<footer>
			<!-- footer content here -->
		</footer>
	</body>
	</html>